sudo: false

jobs:
  include:
    - stage: Python build and test
      language: python
      python:
        - 3.6
      install:
        - pip install -r leetcode/requirements.txt
        - pip install -r cs212/requirements.txt
      script:
        - py.test leetcode/*.py google/*.py cs212/test_*.py
    - stage: Go build and test
      language: go
      go:
        - 1.12.4
      script:
        - cd leetcode
        - go test -v
